<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vsx-4D-x4g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--Comidas-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Comidas" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1d-KQ-ev3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="¿ Que segundos hay? ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4S1-f8-xe5" kind="show" id="VZG-BO-auv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIf-kK-8BZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="¿ Que primeros hay? ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zue-K1-UwZ" kind="show" id="JRz-uH-qLd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7s-OA-phC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="¿ Que postres hay? ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="c8a-PR-CVf" kind="show" id="Wo4-Wq-BS2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="E7s-OA-phC" secondAttribute="bottom" constant="151" id="0eu-W9-LcZ"/>
                            <constraint firstItem="aIf-kK-8BZ" firstAttribute="centerX" secondItem="A1d-KQ-ev3" secondAttribute="centerX" id="0hq-5X-eAT"/>
                            <constraint firstItem="aIf-kK-8BZ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="HrT-Dl-Cni"/>
                            <constraint firstItem="E7s-OA-phC" firstAttribute="centerX" secondItem="A1d-KQ-ev3" secondAttribute="centerX" id="e36-Ft-ADX"/>
                            <constraint firstItem="A1d-KQ-ev3" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="j0G-x5-RTv"/>
                            <constraint firstItem="A1d-KQ-ev3" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="l1A-uG-zZb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="A1d-KQ-ev3"/>
                                <exclude reference="aIf-kK-8BZ"/>
                                <exclude reference="E7s-OA-phC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0eu-W9-LcZ"/>
                                <exclude reference="j0G-x5-RTv"/>
                                <exclude reference="l1A-uG-zZb"/>
                                <exclude reference="e36-Ft-ADX"/>
                                <exclude reference="0hq-5X-eAT"/>
                                <exclude reference="HrT-Dl-Cni"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="A1d-KQ-ev3"/>
                                <include reference="aIf-kK-8BZ"/>
                                <include reference="E7s-OA-phC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0eu-W9-LcZ"/>
                                <include reference="j0G-x5-RTv"/>
                                <include reference="l1A-uG-zZb"/>
                                <include reference="e36-Ft-ADX"/>
                                <include reference="0hq-5X-eAT"/>
                                <include reference="HrT-Dl-Cni"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Vnb-3X-kbK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.5" y="-232.5"/>
        </scene>
        <!--Primeros-->
        <scene sceneID="yNm-71-fXG">
            <objects>
                <viewController title="Primeros" id="zue-K1-UwZ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="umm-RM-mzA"/>
                        <viewControllerLayoutGuide type="bottom" id="i9e-Zb-L5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOd-uy-U8b">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXF-DW-9EO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Tofu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VdC-Pd-4Aa" kind="push" identifier="TofuSad" id="edn-YH-zLR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awf-f4-9Bc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Ensalda">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VdC-Pd-4Aa" kind="push" identifier="SaladHappy" id="al0-3Y-4ly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TW-EI-FGY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Champiñoes braseados">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VdC-Pd-4Aa" kind="push" identifier="MushroomsSerious" id="qd8-7h-MuN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="awf-f4-9Bc" firstAttribute="top" secondItem="umm-RM-mzA" secondAttribute="bottom" constant="107" id="JsF-kR-hy7"/>
                            <constraint firstItem="9TW-EI-FGY" firstAttribute="centerX" secondItem="gXF-DW-9EO" secondAttribute="centerX" id="U3I-oa-zQO"/>
                            <constraint firstItem="9TW-EI-FGY" firstAttribute="top" secondItem="awf-f4-9Bc" secondAttribute="bottom" constant="72" id="eXe-ED-otV"/>
                            <constraint firstItem="gXF-DW-9EO" firstAttribute="top" secondItem="9TW-EI-FGY" secondAttribute="bottom" constant="72" id="hRb-OY-Nyd"/>
                            <constraint firstItem="9TW-EI-FGY" firstAttribute="centerX" secondItem="iOd-uy-U8b" secondAttribute="centerX" id="nEx-GA-Kgv"/>
                            <constraint firstItem="awf-f4-9Bc" firstAttribute="centerX" secondItem="9TW-EI-FGY" secondAttribute="centerX" id="uPH-GX-Hn1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gXF-DW-9EO"/>
                                <exclude reference="awf-f4-9Bc"/>
                                <exclude reference="9TW-EI-FGY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="U3I-oa-zQO"/>
                                <exclude reference="eXe-ED-otV"/>
                                <exclude reference="nEx-GA-Kgv"/>
                                <exclude reference="JsF-kR-hy7"/>
                                <exclude reference="uPH-GX-Hn1"/>
                                <exclude reference="hRb-OY-Nyd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gXF-DW-9EO"/>
                                <include reference="awf-f4-9Bc"/>
                                <include reference="9TW-EI-FGY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="U3I-oa-zQO"/>
                                <include reference="eXe-ED-otV"/>
                                <include reference="nEx-GA-Kgv"/>
                                <include reference="JsF-kR-hy7"/>
                                <include reference="uPH-GX-Hn1"/>
                                <include reference="hRb-OY-Nyd"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wj6-xp-GjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.5" y="-843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="csH-lo-8De">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vsx-4D-x4g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="56J-qS-CcW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zEn-6c-A3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUz-pF-GHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-237"/>
        </scene>
        <!--Segundos-->
        <scene sceneID="ZSF-t2-iod">
            <objects>
                <viewController title="Segundos" id="4S1-f8-xe5" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIX-cq-8RA"/>
                        <viewControllerLayoutGuide type="bottom" id="koT-HD-gEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPb-tU-i91">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAd-tv-8tN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sopas de ajo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="302" width="90" height="35"/>
                                </variation>
                                <connections>
                                    <segue destination="VdC-Pd-4Aa" kind="push" identifier="SoapSad" id="zrM-pe-OBO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wv-mI-gge">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Carne">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="168" width="42" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="VdC-Pd-4Aa" kind="push" identifier="MeatSerious" id="Us8-PU-g2J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onc-Io-6WN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Pescado">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="130" y="440" width="60" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="VdC-Pd-4Aa" kind="push" identifier="FishHappy" id="toJ-BE-5d3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fAd-tv-8tN"/>
                                <exclude reference="4Wv-mI-gge"/>
                                <exclude reference="Onc-Io-6WN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fAd-tv-8tN"/>
                                <include reference="4Wv-mI-gge"/>
                                <include reference="Onc-Io-6WN"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ac-Rq-FSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.5" y="-232.5"/>
        </scene>
        <!--Smiler View Controller-->
        <scene sceneID="k4Z-vn-QGY">
            <objects>
                <viewController id="VdC-Pd-4Aa" customClass="SmilerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rns-Qf-orV"/>
                        <viewControllerLayoutGuide type="bottom" id="oee-iO-r0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJJ-1z-ihu">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUi-PG-QRZ" customClass="SmilerFace">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="189" width="262" height="262"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dUi-PG-QRZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dUi-PG-QRZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FaV-5w-VVR"/>
                    <connections>
                        <outlet property="smilerFace" destination="dUi-PG-QRZ" id="j2l-QO-gBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dB-PN-YQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="-237"/>
        </scene>
        <!--Postres-->
        <scene sceneID="4UL-TI-mgW">
            <objects>
                <viewController title="Postres" id="c8a-PR-CVf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iB0-Vn-6d9"/>
                        <viewControllerLayoutGuide type="bottom" id="e85-Uc-bR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w2L-UT-CsI">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cup-21-YQl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Foundat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="188" width="57" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="VdC-Pd-4Aa" kind="push" identifier="FoundatHappy" id="ILn-zj-dJK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1G-Nm-NhZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Galletas">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="131" y="450" width="56" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="VdC-Pd-4Aa" kind="push" identifier="CookiesHappy" id="J8r-tu-sBv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2X-eC-cwn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Coulant">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="312" width="54" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="VdC-Pd-4Aa" kind="push" identifier="CoulantHappy" id="sIT-L3-Uwj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Cup-21-YQl"/>
                                <exclude reference="z1G-Nm-NhZ"/>
                                <exclude reference="s2X-eC-cwn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Cup-21-YQl"/>
                                <include reference="z1G-Nm-NhZ"/>
                                <include reference="s2X-eC-cwn"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omZ-qv-csQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.5" y="356.25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qd8-7h-MuN"/>
    </inferredMetricsTieBreakers>
</document>
