<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="czy-ud-71o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--Creacion de una ficha-->
        <scene sceneID="eAG-x4-kEI">
            <objects>
                <viewController title="Creacion de una ficha" id="kJH-oL-J5y" customClass="CreateRestaurantGuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUK-vJ-Be0"/>
                        <viewControllerLayoutGuide type="bottom" id="eyX-Sf-G8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhb-io-rGz">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7M-Nn-HI9">
                                <rect key="frame" x="8" y="119" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telefono" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HP-74-isM">
                                <rect key="frame" x="8" y="193" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9U4-nY-VKJ">
                                <rect key="frame" x="101" y="115" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvW-G0-5Zo" customClass="SmilerFace">
                                <rect key="frame" x="8" y="260" width="96" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jaE-7A-5Tk" customClass="SmilerFace">
                                <rect key="frame" x="113" y="260" width="96" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xsr-c1-h2q" customClass="SmilerFace">
                                <rect key="frame" x="222" y="260" width="96" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhK-he-kYm">
                                <rect key="frame" x="8" y="370" width="107" height="30"/>
                                <state key="normal" title="Me ha gustado!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchILikedButton:" destination="kJH-oL-J5y" eventType="touchUpInside" id="ZBw-0t-72E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UH-rE-dws">
                                <rect key="frame" x="230" y="370" width="81" height="30"/>
                                <state key="normal" title="No volveria!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchIdontLikeButton:" destination="kJH-oL-J5y" eventType="touchUpInside" id="fiE-IB-N8c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjW-zn-3dO">
                                <rect key="frame" x="128" y="370" width="81" height="30"/>
                                <state key="normal" title="Estaba bien">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchNotBadButton:" destination="kJH-oL-J5y" eventType="touchUpInside" id="REb-fu-ao0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0w-pl-ajg">
                                <rect key="frame" x="128" y="430" width="42" height="30"/>
                                <state key="normal" title="Crear!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="kJH-oL-J5y" eventType="touchUpInside" id="58Y-0c-bhZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgn-EO-lJB">
                                <rect key="frame" x="101" y="190" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="happyButton" destination="PhK-he-kYm" id="Mm8-pq-vI6"/>
                        <outlet property="happyView" destination="gvW-G0-5Zo" id="xjI-Vf-miU"/>
                        <outlet property="nameTextField" destination="9U4-nY-VKJ" id="JVx-Gf-StD"/>
                        <outlet property="sadButton" destination="9UH-rE-dws" id="rx1-Xn-dLx"/>
                        <outlet property="sadView" destination="Xsr-c1-h2q" id="Alc-9c-EGe"/>
                        <outlet property="seriousButton" destination="MjW-zn-3dO" id="io7-pT-Smz"/>
                        <outlet property="seriousView" destination="jaE-7A-5Tk" id="PZI-h4-EXn"/>
                        <outlet property="telephoneTextField" destination="fgn-EO-lJB" id="cEq-aS-3Jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFg-b9-Rm9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-11"/>
        </scene>
        <!--Fichas de restaurantes-->
        <scene sceneID="ePr-p6-lHS">
            <objects>
                <tableViewController id="F60-zs-Q7n" customClass="RestaurantGuidesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gq3-K5-NgJ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantGuideCell" id="79I-zc-CJa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="79I-zc-CJa" id="qG8-fa-t9R">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F60-zs-Q7n" id="5BW-gB-PBO"/>
                            <outlet property="delegate" destination="F60-zs-Q7n" id="7qJ-pj-l6Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fichas de restaurantes" id="Xm0-rg-Xg5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rdS-PL-Lhh">
                            <connections>
                                <segue destination="kJH-oL-J5y" kind="show" id="Hqb-92-s25"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5wv-y1-174" kind="show" identifier="DetailSegue" id="VkY-yW-eQ3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb5-8s-lOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jvE-Wl-krd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czy-ud-71o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K7B-F3-vHJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F60-zs-Q7n" kind="relationship" relationship="rootViewController" id="8RZ-c9-0Zx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R33-fz-iXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="215"/>
        </scene>
        <!--Creacion de una ficha-->
        <scene sceneID="0RR-tG-02e">
            <objects>
                <viewController title="Creacion de una ficha" id="5wv-y1-174" customClass="DetailRestauranGuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGm-lp-rcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6uv-Pd-GMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rwe-ez-wfA">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cht-Yf-Ndb">
                                <rect key="frame" x="8" y="119" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telefono" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1D-fC-f02">
                                <rect key="frame" x="8" y="193" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkb-SJ-oLL">
                                <rect key="frame" x="101" y="115" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TUm-FN-Vri" customClass="SmilerFace">
                                <rect key="frame" x="8" y="260" width="96" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xxa-w2-ggg" customClass="SmilerFace">
                                <rect key="frame" x="113" y="260" width="96" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJX-Iq-Vte" customClass="SmilerFace">
                                <rect key="frame" x="222" y="260" width="96" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehL-AR-0an">
                                <rect key="frame" x="8" y="370" width="107" height="30"/>
                                <state key="normal" title="Me ha gustado!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchILikedButton:" destination="5wv-y1-174" eventType="touchUpInside" id="HNY-4C-pOo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgP-nb-hK6">
                                <rect key="frame" x="230" y="370" width="81" height="30"/>
                                <state key="normal" title="No volveria!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchIdontLikeButton:" destination="5wv-y1-174" eventType="touchUpInside" id="jGj-BP-D2T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiV-3Q-YgV">
                                <rect key="frame" x="128" y="370" width="81" height="30"/>
                                <state key="normal" title="Estaba bien">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchNotBadButton:" destination="5wv-y1-174" eventType="touchUpInside" id="iKR-Vn-76m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj6-zz-8Bk">
                                <rect key="frame" x="128" y="430" width="68" height="30"/>
                                <state key="normal" title="Actualizar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="5wv-y1-174" eventType="touchUpInside" id="bdh-Ru-kua"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TiI-48-nTn">
                                <rect key="frame" x="101" y="190" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="happyButton" destination="ehL-AR-0an" id="D0O-ri-LXk"/>
                        <outlet property="happyView" destination="TUm-FN-Vri" id="aV4-Lo-prr"/>
                        <outlet property="nameTextField" destination="bkb-SJ-oLL" id="VLd-m5-tSQ"/>
                        <outlet property="sadButton" destination="jgP-nb-hK6" id="RZs-SF-nVD"/>
                        <outlet property="sadView" destination="rJX-Iq-Vte" id="wbA-jb-3mf"/>
                        <outlet property="seriousButton" destination="JiV-3Q-YgV" id="KXb-mv-M6r"/>
                        <outlet property="seriousView" destination="xxa-w2-ggg" id="zkq-M1-bqs"/>
                        <outlet property="telephoneTextField" destination="TiI-48-nTn" id="hu3-fW-IwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUn-NX-0pl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="537"/>
        </scene>
    </scenes>
</document>
