<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gtQ-fG-VeF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Create Restaurant Guide View Controller - Creacion de una ficha-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Creacion de una ficha" id="vXZ-lx-hvc" customClass="CreateRestaurantGuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1w-DS-anG">
                                <rect key="frame" x="8" y="119" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telefono" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNT-E2-j55">
                                <rect key="frame" x="8" y="193" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vy9-BT-wNG">
                                <rect key="frame" x="101" y="115" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhl-hD-Jv4" customClass="SmilerFace">
                                <rect key="frame" x="8" y="260" width="96" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Az5-Qo-gGE" customClass="SmilerFace">
                                <rect key="frame" x="113" y="260" width="96" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHu-ji-wX3" customClass="SmilerFace">
                                <rect key="frame" x="222" y="260" width="96" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-q5-u4D">
                                <rect key="frame" x="8" y="370" width="107" height="30"/>
                                <state key="normal" title="Me ha gustado!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchILikedButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="obm-IU-w3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hL-5Y-8Ga">
                                <rect key="frame" x="230" y="370" width="81" height="30"/>
                                <state key="normal" title="No volveria!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchIdontLikeButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5uM-lV-RUt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxp-kX-ar5">
                                <rect key="frame" x="128" y="370" width="81" height="30"/>
                                <state key="normal" title="Estaba bien">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchNotBadButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eyl-0e-UpY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8T9-ZR-qMd">
                                <rect key="frame" x="128" y="430" width="42" height="30"/>
                                <state key="normal" title="Crear!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="F5C-5a-Img"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7S-lj-cD3">
                                <rect key="frame" x="101" y="190" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="happyButton" destination="Pon-q5-u4D" id="ElO-Uk-qNU"/>
                        <outlet property="happyView" destination="bhl-hD-Jv4" id="iQd-yT-5ds"/>
                        <outlet property="nameTextField" destination="vy9-BT-wNG" id="E5b-yR-ww7"/>
                        <outlet property="sadButton" destination="7hL-5Y-8Ga" id="keE-Gc-DMD"/>
                        <outlet property="sadView" destination="tHu-ji-wX3" id="NvG-Te-VRf"/>
                        <outlet property="seriousButton" destination="Rxp-kX-ar5" id="x1A-8U-N1B"/>
                        <outlet property="seriousView" destination="Az5-Qo-gGE" id="WOC-S2-w5N"/>
                        <outlet property="telephoneTextField" destination="q7S-lj-cD3" id="JqG-I2-7oz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-11"/>
        </scene>
        <!--Restaurant Guides Table View Controller - Fichas de restaurantes-->
        <scene sceneID="YsW-rf-kcN">
            <objects>
                <tableViewController id="vxW-yP-Mzt" customClass="RestaurantGuidesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xFn-ih-8lf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantGuideCell" id="V8J-ZA-R40">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V8J-ZA-R40" id="1yT-Oq-0ZH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vxW-yP-Mzt" id="8EI-gX-5Vs"/>
                            <outlet property="delegate" destination="vxW-yP-Mzt" id="8G3-db-74D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fichas de restaurantes" id="4mc-gU-rw8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YEm-9h-MpP">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="push" id="LNU-lj-E2Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="EQX-YL-Jq5" kind="push" identifier="DetailSegue" id="IWv-gd-Fwd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEz-pa-EjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bue-Gg-9na">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gtQ-fG-VeF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lZt-zY-bGL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vxW-yP-Mzt" kind="relationship" relationship="rootViewController" id="jqy-vz-xCo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42C-kI-ehf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="215"/>
        </scene>
        <!--Detail Restauran Guide View Controller - Creacion de una ficha-->
        <scene sceneID="ycE-2E-Hqx">
            <objects>
                <viewController title="Creacion de una ficha" id="EQX-YL-Jq5" customClass="DetailRestauranGuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMr-z6-okK"/>
                        <viewControllerLayoutGuide type="bottom" id="iUZ-sc-HZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j94-SB-6Wf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5M-O1-RkT">
                                <rect key="frame" x="8" y="119" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telefono" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKm-x3-bm2">
                                <rect key="frame" x="8" y="193" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Rv-Co-tw4">
                                <rect key="frame" x="101" y="115" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t82-Ln-RLR" customClass="SmilerFace">
                                <rect key="frame" x="8" y="260" width="96" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pav-tH-27B" customClass="SmilerFace">
                                <rect key="frame" x="113" y="260" width="96" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-Bg-eaB" customClass="SmilerFace">
                                <rect key="frame" x="222" y="260" width="96" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcm-wJ-A2k">
                                <rect key="frame" x="8" y="370" width="107" height="30"/>
                                <state key="normal" title="Me ha gustado!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchILikedButton:" destination="EQX-YL-Jq5" eventType="touchUpInside" id="dWx-4R-WYQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmK-ho-kWJ">
                                <rect key="frame" x="230" y="370" width="81" height="30"/>
                                <state key="normal" title="No volveria!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchIdontLikeButton:" destination="EQX-YL-Jq5" eventType="touchUpInside" id="9xW-Wr-cFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKL-mm-b7V">
                                <rect key="frame" x="128" y="370" width="81" height="30"/>
                                <state key="normal" title="Estaba bien">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchNotBadButton:" destination="EQX-YL-Jq5" eventType="touchUpInside" id="GE3-x3-7te"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egr-RX-TzI">
                                <rect key="frame" x="128" y="430" width="68" height="30"/>
                                <state key="normal" title="Actualizar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="EQX-YL-Jq5" eventType="touchUpInside" id="q2B-Mf-oAt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gok-p4-tFl">
                                <rect key="frame" x="101" y="190" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="happyButton" destination="Jcm-wJ-A2k" id="Cvl-RY-86y"/>
                        <outlet property="happyView" destination="t82-Ln-RLR" id="kc2-7i-gEs"/>
                        <outlet property="nameTextField" destination="5Rv-Co-tw4" id="yNf-ZO-9aT"/>
                        <outlet property="sadButton" destination="ZmK-ho-kWJ" id="kbS-V9-MDP"/>
                        <outlet property="sadView" destination="fUc-Bg-eaB" id="4AN-PP-OsY"/>
                        <outlet property="seriousButton" destination="FKL-mm-b7V" id="LUt-nt-0GZ"/>
                        <outlet property="seriousView" destination="pav-tH-27B" id="ExO-PT-Lrz"/>
                        <outlet property="telephoneTextField" destination="Gok-p4-tFl" id="VKl-7H-YPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obb-jk-bdm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="537"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
