<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OYB-fi-JjH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--Creacion de una ficha-->
        <scene sceneID="lU6-Hs-FhI">
            <objects>
                <viewController title="Creacion de una ficha" id="W6J-WH-iAI" customClass="CreateRestaurantGuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7q-zF-2Ty"/>
                        <viewControllerLayoutGuide type="bottom" id="19R-Qy-PTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayb-cC-Mi4">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezm-op-F1o">
                                <rect key="frame" x="8" y="82" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telefono" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiG-Io-wrh">
                                <rect key="frame" x="8" y="129" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upc-gj-hDu">
                                <rect key="frame" x="101" y="79" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctw-FF-T7y" customClass="SmilerFace">
                                <rect key="frame" x="8" y="260" width="96" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FST-sF-vFc" customClass="SmilerFace">
                                <rect key="frame" x="113" y="260" width="96" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKP-dM-uju" customClass="SmilerFace">
                                <rect key="frame" x="222" y="260" width="96" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reb-SZ-JMk">
                                <rect key="frame" x="8" y="370" width="107" height="30"/>
                                <state key="normal" title="Me ha gustado!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchILikedButton:" destination="W6J-WH-iAI" eventType="touchUpInside" id="rhn-EO-9pV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6y-eJ-jNo">
                                <rect key="frame" x="230" y="370" width="81" height="30"/>
                                <state key="normal" title="No volveria!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchIdontLikeButton:" destination="W6J-WH-iAI" eventType="touchUpInside" id="Ms1-C6-NRi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dni-Dl-P3b">
                                <rect key="frame" x="128" y="370" width="81" height="30"/>
                                <state key="normal" title="Estaba bien">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchNotBadButton:" destination="W6J-WH-iAI" eventType="touchUpInside" id="lzZ-Xh-LSK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acL-p4-0R3">
                                <rect key="frame" x="128" y="430" width="42" height="30"/>
                                <state key="normal" title="Crear!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="W6J-WH-iAI" eventType="touchUpInside" id="BBd-IW-Ynd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZoJ-Cc-W6K">
                                <rect key="frame" x="101" y="120" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Foto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeQ-WF-F3D">
                                <rect key="frame" x="8" y="184" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="geu-aB-oXJ">
                                <rect key="frame" x="101" y="158" width="80" height="78"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tx-j8-xIs">
                                <rect key="frame" x="101" y="158" width="80" height="75"/>
                                <state key="normal" title="Añadir">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchSavePhoto:" destination="W6J-WH-iAI" eventType="touchUpInside" id="U8N-BT-lm8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="happyButton" destination="reb-SZ-JMk" id="QaP-f6-mZH"/>
                        <outlet property="happyView" destination="ctw-FF-T7y" id="Run-uc-Tta"/>
                        <outlet property="imageView" destination="geu-aB-oXJ" id="7tc-0F-g4c"/>
                        <outlet property="nameTextField" destination="upc-gj-hDu" id="yZc-0P-mn8"/>
                        <outlet property="photoButton" destination="8tx-j8-xIs" id="oE6-hr-3Ib"/>
                        <outlet property="sadButton" destination="n6y-eJ-jNo" id="7Eh-fB-sOe"/>
                        <outlet property="sadView" destination="hKP-dM-uju" id="Ssw-xX-c4C"/>
                        <outlet property="seriousButton" destination="dni-Dl-P3b" id="pJq-uP-Isq"/>
                        <outlet property="seriousView" destination="FST-sF-vFc" id="uaC-nD-Ovc"/>
                        <outlet property="telephoneTextField" destination="ZoJ-Cc-W6K" id="6bn-js-eaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyK-JW-RYR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-11"/>
        </scene>
        <!--Fichas de restaurantes-->
        <scene sceneID="1Fv-ZZ-tG4">
            <objects>
                <tableViewController id="FYG-nc-jZl" customClass="RestaurantGuidesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="n7z-QO-W3u">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantGuideCell" id="BgO-cp-yho">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BgO-cp-yho" id="EKk-XO-Bsh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FYG-nc-jZl" id="bLs-pg-DN7"/>
                            <outlet property="delegate" destination="FYG-nc-jZl" id="IUg-j4-oP8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fichas de restaurantes" id="grz-PH-T7d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c8D-R6-hvW">
                            <connections>
                                <segue destination="W6J-WH-iAI" kind="show" id="JJX-Dv-Pca"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="J85-gZ-M2y" kind="show" identifier="DetailSegue" id="luF-gw-Xqk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXF-C9-DdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WTG-qS-Lgz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OYB-fi-JjH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BpA-zn-cqm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FYG-nc-jZl" kind="relationship" relationship="rootViewController" id="Bvr-CK-uX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY9-C4-XQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="215"/>
        </scene>
        <!--Creacion de una ficha-->
        <scene sceneID="Z7P-9P-Zrc">
            <objects>
                <viewController title="Creacion de una ficha" id="J85-gZ-M2y" customClass="DetailRestauranGuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1E-Xx-ywQ"/>
                        <viewControllerLayoutGuide type="bottom" id="1bs-ag-bB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYa-R1-GdN">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGw-1Y-V2q">
                                <rect key="frame" x="8" y="87" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telefono" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw6-cZ-SYw">
                                <rect key="frame" x="8" y="132" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qM-TL-86f">
                                <rect key="frame" x="101" y="84" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xJc-Sp-Cua" customClass="SmilerFace">
                                <rect key="frame" x="8" y="260" width="96" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="stu-Iz-jTb" customClass="SmilerFace">
                                <rect key="frame" x="113" y="260" width="96" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHb-Vj-lNK" customClass="SmilerFace">
                                <rect key="frame" x="222" y="260" width="96" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgJ-Xy-0qX">
                                <rect key="frame" x="8" y="370" width="107" height="30"/>
                                <state key="normal" title="Me ha gustado!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchILikedButton:" destination="J85-gZ-M2y" eventType="touchUpInside" id="gkh-ag-UpM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV8-HZ-ib9">
                                <rect key="frame" x="230" y="370" width="81" height="30"/>
                                <state key="normal" title="No volveria!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchIdontLikeButton:" destination="J85-gZ-M2y" eventType="touchUpInside" id="ZLM-mW-GPp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2e-IK-cH6">
                                <rect key="frame" x="128" y="370" width="81" height="30"/>
                                <state key="normal" title="Estaba bien">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchNotBadButton:" destination="J85-gZ-M2y" eventType="touchUpInside" id="6bd-Tg-PMG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUp-3j-rrA">
                                <rect key="frame" x="128" y="430" width="68" height="30"/>
                                <state key="normal" title="Actualizar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="J85-gZ-M2y" eventType="touchUpInside" id="TXe-cD-40I"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q17-sj-Kxk">
                                <rect key="frame" x="101" y="128" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XRx-zo-Wuk">
                                <rect key="frame" x="101" y="166" width="80" height="78"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Foto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLM-GS-xJ8">
                                <rect key="frame" x="8" y="194" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twu-dy-wb1">
                                <rect key="frame" x="101" y="166" width="80" height="77"/>
                                <state key="normal" title="Añadir">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchSavePhoto:" destination="W6J-WH-iAI" eventType="touchUpInside" id="2mX-3y-WVe"/>
                                    <action selector="touchSavePhoto:" destination="J85-gZ-M2y" eventType="touchUpInside" id="Gei-hm-Qln"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="happyButton" destination="EgJ-Xy-0qX" id="mVP-nx-eXv"/>
                        <outlet property="happyView" destination="xJc-Sp-Cua" id="Rcj-Ls-cVh"/>
                        <outlet property="imageView" destination="XRx-zo-Wuk" id="y6K-Dz-gc9"/>
                        <outlet property="nameTextField" destination="2qM-TL-86f" id="C3I-Th-5PC"/>
                        <outlet property="photoButton" destination="Twu-dy-wb1" id="ACT-vY-wuI"/>
                        <outlet property="sadButton" destination="hV8-HZ-ib9" id="BbN-bd-EQh"/>
                        <outlet property="sadView" destination="yHb-Vj-lNK" id="VTb-t7-4E4"/>
                        <outlet property="seriousButton" destination="E2e-IK-cH6" id="YXJ-RS-tgr"/>
                        <outlet property="seriousView" destination="stu-Iz-jTb" id="cvr-1h-vtS"/>
                        <outlet property="telephoneTextField" destination="Q17-sj-Kxk" id="y6c-aR-CDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsA-dI-F8r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="537"/>
        </scene>
    </scenes>
</document>
